<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Admin Dashboard</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>

  <!-- START OF SIDEBAR -->
  <div class="sidebar">
    <div class="logo">
      <img src="./assets/icons/view-dashboard.svg" width="50">
      <p>Dashboard</p>
    </div>
    <ul class="sidebar-first-group">
      <li><img src="./assets/icons/home.svg" width="15"> <p>Home</p></li>
      <li><img src="./assets/icons/profile.svg" width="15"><p>Profile</p></li>
      <li><img src="./assets/icons/message.svg" width="15"><p>Messages</p></li>
      <li><img src="./assets/icons/history.svg" width="15"><p>History</p></li>
      <li><img src="./assets/icons/tasks.svg" width="15"><p>Tasks</p></li>
      <li><img src="./assets/icons/community.svg" width="15"><p>Communities</p></li>
    </ul>

    <ul class="sidebar-second-group">
      <li>
        <img src="./assets/icons/settings.svg" width="15">
        <p>Settings</p>
      </li>
      <li>
        <img src="./assets/icons/support.svg" width="15">
        <p>Support</p>
      </li>
      <li>
        <img src="./assets/icons/security.svg" width="15">
        <p>Privacy</p>
      </li>
    </ul>
  </div>
  <!--END OF SIDEBAR -->

  <!-- START OF HEADER -->
  <div class="header">
    <div class="search">
      <img class="search-image" src="./assets/icons/search.svg" width="15">
      <input type="text">
    </div>
    <div class="notifs-and-profile">
      <img src="./assets/icons/notifs.svg" width="15">
      <img src="./assets/icons/profile-pic.svg" width="35">
      <h4>Morgan Oakley</h4>
    </div>
    <div class="personal-profile">
      <img src="./assets/icons/profile-pic.svg" width="50">
      <div class="personal-profile-greeting">
        <p>Hi there,</p>
        <h3>Morgan Oakley (@morgan)</h3>
      </div>
    </div>
    <div class="header-buttons">
      <button>New</button>
      <button>Upload</button>
      <button>Share</button>
    </div>
  </div>

  <!-- END OF HEADER -->


  <!-- START OF MAIN -->
  <div class="main">
    <!-- START OF MAIN POSTS -->
    <div class="main-posts">
      <h3>Your posts</h3>
      <div class="posts">
        <!-- start of post -->
        <div class="post">
          <h4>post 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur impedit itaque modi ad voluptates molestias sapiente inventore ex? Aspernatur nam eaque beatae voluptate amet?</p>
          <div class="choices">
            <img src="./assets/icons/favourite.svg" width="15">
            <img src="./assets/icons/eyeplus.svg" width="15">
            <img src="./assets/icons/share.svg" width="15">
          </div>
        </div>
        <!-- end of post -->
        <!-- start of post -->
        <div class="post">
          <h4>post 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur impedit itaque modi ad voluptates molestias sapiente inventore ex? Aspernatur nam eaque beatae voluptate amet?</p>
          <div class="choices">
            <img src="./assets/icons/favourite.svg" width="15">
            <img src="./assets/icons/eyeplus.svg" width="15">
            <img src="./assets/icons/share.svg" width="15">
          </div>
        </div>
        <!-- end of post -->
        <!-- start of post -->
        <div class="post">
          <h4>post 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur impedit itaque modi ad voluptates molestias sapiente inventore ex? Aspernatur nam eaque beatae voluptate amet?</p>
          <div class="choices">
            <img src="./assets/icons/favourite.svg" width="15">
            <img src="./assets/icons/eyeplus.svg" width="15">
            <img src="./assets/icons/share.svg" width="15">
          </div>
        </div>
        <!-- end of post -->
        <!-- start of post -->
        <div class="post">
          <h4>post 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur impedit itaque modi ad voluptates molestias sapiente inventore ex? Aspernatur nam eaque beatae voluptate amet?</p>
          <div class="choices">
            <img src="./assets/icons/favourite.svg" width="15">
            <img src="./assets/icons/eyeplus.svg" width="15">
            <img src="./assets/icons/share.svg" width="15">
          </div>
        </div>
        <!-- end of post -->
        <!-- start of post -->
        <div class="post">
          <h4>post 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur impedit itaque modi ad voluptates molestias sapiente inventore ex? Aspernatur nam eaque beatae voluptate amet?</p>
          <div class="choices">
            <img src="./assets/icons/favourite.svg" width="15">
            <img src="./assets/icons/eyeplus.svg" width="15">
            <img src="./assets/icons/share.svg" width="15">
          </div>
        </div>
        <!-- end of post -->
      </div>
    </div>
    <!-- END OF MAIN POSTS -->
    <div class="main-sidebar">

      <div class="announcements">
        <h3>Announcements</h3>
        <div class="announcements-main">
          <div class="announcement-post">
            <h5>site maintenance</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit.</p>
          </div>
          <div class="announcement-post">
            <h5>site maintenance</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit.</p>
          </div>
          <div class="announcement-post">
            <h5>site maintenance</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit.</p>
          </div>
        </div>
      </div>
      <div class="trending">
        <h3>Trending</h3>
        <div class="trending-main">
          <div class="trending-profile">
            <img src="./assets/icons/profile-pic.svg" width="35">
            <h5>@profile1</h5>
            <p>description 1</p>
          </div>
          <div class="trending-profile">
            <img src="./assets/icons/profile-pic.svg" width="35">
            <h5>@profile1</h5>
            <p>description 1</p>
          </div>
          <div class="trending-profile">
            <img src="./assets/icons/profile-pic.svg" width="35">
            <h5>@profile1</h5>
            <p>description 1</p>
          </div>
          <div class="trending-profile">
            <img src="./assets/icons/profile-pic.svg" width="35">
            <h5>@profile1</h5>
            <p>description 1</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- END OF MAIN -->
</body>
</html>